<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TitanicDashboard_17509695558300' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data_clean' inline='true' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='textscan.1osz6kk17e1c5d0zkscmp1h54fcb'>
            <connection class='textscan' directory='C:/Users/anagh/OneDrive/Documents/Desktop/Titanic-20250624T235549Z-1-001/Titanic' filename='data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1osz6kk17e1c5d0zkscmp1h54fcb' name='data_clean.csv' table='[data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Embarked' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='age if survived' datatype='real' name='[Calculation_1489002656637079552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Survived] = 1 THEN [Age] END' />
      </column>
      <column caption='age when not survived' datatype='real' name='[Calculation_1489002656638070785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Survived]==0 THEN [Age] END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='First Class' />
          <alias key='2' value='Second Class' />
          <alias key='3' value='Third Class' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Women' />
          <alias key='&quot;male&quot;' value='Men' />
        </aliases>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Perished' />
          <alias key='1' value='Survivors' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean.csv_1EBE10C25CB2449488D6A401395E11BF]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002656637079552]' derivation='Count' name='[cnt:Calculation_1489002656637079552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002656638070785]' derivation='Count' name='[cnt:Calculation_1489002656638070785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002656638070785]' derivation='Sum' name='[sum:Calculation_1489002656638070785:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pclass)' hidden='true' name='[Action (Pclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
        </groupfilter>
      </group>
      <group caption='Action (Pclass,Survived)' hidden='true' name='[Action (Pclass,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived)' hidden='true' name='[Action (Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_BB4774950E9243508805A915E6E25834]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1st class' type='sheet' worksheet='1st clas bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1st class' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action11_A4487714E37047FEB974DBC44D278DEA]'>
      <source dashboard='2nd class' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1st class pie' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_0B64F6EE0BF2451B9FDFE115F34C1F28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2nd class' type='sheet' worksheet='2nd class pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2nd class' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action13_37ADA3C6A3EE49FEBDC9B2D51A88D4C6]'>
      <source dashboard='2nd class' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1st clas bar' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14_28B4D5C0CC484331BD156AED6CCEEB04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2nd class' type='sheet' worksheet='2nd class bar ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2nd class' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action15_9F05F0155EAA4412A69DAA7926179C33]'>
      <source dashboard='3rd class' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1st class pie' />
      </command>
    </action>
    <action caption='Filter2 1 1' name='[Action16_A348868CFBA84316B39C56D9DB9CD46E]'>
      <source dashboard='3rd class' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1st clas bar' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action17_CEC8A6977ABD4D54BF98AF1D75000FD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3rd class' type='sheet' worksheet='3rd class pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3rd class' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action18_F722575B70A1484983AD29507BBB6EFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3rd class' type='sheet' worksheet='3rd class bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3rd class' />
      </command>
    </action>
    <action caption='survivors vs non-survivors' name='[Action1_66EC323FFA8F4E848CE3FE6AD9305E55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet' worksheet='survivors and Non survivors' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='survivors and Non survivors' />
        <param name='special-fields' value='all' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='Men/Women' name='[Action2_07CB308BE2CE4F6895EC72A21661C7B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet' worksheet='Main-men/women' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Main-men/women' />
        <param name='special-fields' value='all' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_3A96B8D95A0E407AB7FD7AEB72D3053F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='men' type='sheet' worksheet='men bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='men' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_5C9EBF234CFB491FB3E05C4F4D74CB0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='men' type='sheet' worksheet='men_pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='men' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_E8B880008BE2424F972B9A65E805C31F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='women' type='sheet' worksheet='women pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='women' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_971AA4E02080424CB67EEF43EDAA2A6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='women' type='sheet' worksheet='women bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='women' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7_5E49CF59B52D4559BA52B953A5262243]'>
      <source dashboard='1st class' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1st class pie' />
      </command>
    </action>
    <action caption='Filter2' name='[Action8_520EA0AC9F5F4254B3085CC1E33F367E]'>
      <source dashboard='1st class' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1st clas bar' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_B08751295AEE4D41BE0309969F4EE045]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1st class' type='sheet' worksheet='1st class pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1st class' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1st clas bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='member' level='[Survived]' member='0' user:ui-action-filter='[Action9_B08751295AEE4D41BE0309969F4EE045]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</rows>
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1st class pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action10_BB4774950E9243508805A915E6E25834]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]'>
            <groupfilter function='member' level='[none:Pclass:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
              <wedge-size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.18890814558058924</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.81109185441941078</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2nd class bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action9_B08751295AEE4D41BE0309969F4EE045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]'>
            <groupfilter function='member' level='[none:Pclass:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</rows>
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2nd class pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action10_BB4774950E9243508805A915E6E25834]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]'>
            <groupfilter function='member' level='[none:Pclass:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
              <wedge-size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.18890814558058924</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.81109185441941078</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3rd class bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action9_B08751295AEE4D41BE0309969F4EE045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]'>
            <groupfilter function='member' level='[none:Pclass:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</rows>
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3rd class pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]'>
            <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' user:ui-action-filter='[Action10_BB4774950E9243508805A915E6E25834]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]'>
            <groupfilter function='member' level='[none:Pclass:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
              <wedge-size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.18890814558058924</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.81109185441941078</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Main-men/women'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action1_66EC323FFA8F4E848CE3FE6AD9305E55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Sex:qk]</rows>
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]'>
            <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' user:ui-action-filter='[Action2_07CB308BE2CE4F6895EC72A21661C7B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action1_66EC323FFA8F4E848CE3FE6AD9305E55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' />
              <shape column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' />
              <lod column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' />
              <lod column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:qk]</rows>
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='men bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action3_8D6997B0682846D3B81295DC267D2316]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</rows>
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='men summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass)]'>
            <groupfilter function='level-members' level='[Pclass]' user:ui-action-filter='[Action3_63A62E5CAC9F4965B6A0A21BE723CA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A49C9A193E934C08A51BCFC207F92193]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action4_26DEC5F6B2B3434B8F2189BA4362B8D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='men_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass)]'>
            <groupfilter function='level-members' level='[Pclass]' user:ui-action-filter='[Action3_63A62E5CAC9F4965B6A0A21BE723CA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_63A62E5CAC9F4965B6A0A21BE723CA52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action3_8D6997B0682846D3B81295DC267D2316]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
              <wedge-size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.18890814558058924</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.81109185441941078</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='survivors and Non survivors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>companion table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]'>
            <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' user:ui-action-filter='[Action3_3FE022C1762341D19DABE2C5B376AC98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</run>
                <run fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='women bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='member' level='[Survived]' member='1' user:ui-action-filter='[Action3_8D6997B0682846D3B81295DC267D2316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</rows>
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='women pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass)]'>
            <groupfilter function='member' level='[Pclass]' member='1' user:ui-action-filter='[Action3_63A62E5CAC9F4965B6A0A21BE723CA52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_63A62E5CAC9F4965B6A0A21BE723CA52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action3_8D6997B0682846D3B81295DC267D2316]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
              <wedge-size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <size column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' />
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.18890814558058924</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</field>
                  <field>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.81109185441941078</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='women summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Women' />
                <alias key='&quot;male&quot;' value='Men' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass)]'>
            <groupfilter function='level-members' level='[Pclass]' user:ui-action-filter='[Action3_63A62E5CAC9F4965B6A0A21BE723CA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A49C9A193E934C08A51BCFC207F92193]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action4_26DEC5F6B2B3434B8F2189BA4362B8D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass)]</column>
            <column>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[cnt:Survived:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1st class'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='26' type-v2='layout-basic' w='87115' x='586' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='42' name='1st class pie' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6641' id='43' name='1st class pie' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' type-v2='size' w='11713' x='87701' y='10417'>
              </zone>
              <zone h='9375' id='45' name='1st clas bar' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' type-v2='color' w='11713' x='87701' y='17058'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='100000' id='10' param='C:/Users/anagh/Downloads/titanic image 1.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='81' h='10547' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='10287' id='16' type-v2='text' w='99854' x='73' y='130'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='15'>Survival Analytics of 1st Class</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='266' h='34635' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10547'>
            <zone forceUpdate='true' h='34635' id='18' type-v2='text' w='100000' x='0' y='10547'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'>Approximately </run>
                <run fontcolor='#e15759' fontname='Century' fontsize='20'>3.8 out of 4 </run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'> females and </run>
                <run fontcolor='#e15759' fontname='Century' fontsize='20'>1.47 out of 4 </run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'>males of 1st class survived. These are the highest survival rates among all passenger classes.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='54818' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45182'>
            <zone h='54818' id='41' name='1st class pie' show-title='false' w='50000' x='0' y='45182'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='54818' id='44' name='1st clas bar' show-title='false' w='50000' x='50000' y='45182'>
              <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='40' type-v2='dashboard-object' w='26574' x='71303' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8478C0D-4710-4692-B52D-99722B9947A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to go to main page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Century' />
              <format attr='background-color' value='#000000b9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2nd class'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='26' type-v2='layout-basic' w='87115' x='586' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='47' name='2nd class pie' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6641' id='48' name='2nd class pie' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' type-v2='size' w='11713' x='87701' y='10417'>
              </zone>
              <zone h='9375' id='50' name='2nd class bar ' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' type-v2='color' w='11713' x='87701' y='17058'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='100000' id='10' param='C:/Users/anagh/Downloads/titanic image 1.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='81' h='10547' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='10287' id='16' type-v2='text' w='99854' x='73' y='130'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Survival Analytics of 1st Class</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='266' h='34635' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10547'>
            <zone forceUpdate='true' h='34635' id='18' type-v2='text' w='100000' x='0' y='10547'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'>Around </run>
                <run fontcolor='#e15759' fontname='Century' fontsize='20'>3.6 out of 4 </run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'> females and</run>
                <run fontcolor='#e15759' fontname='Century' fontsize='20'> 0.62 out of 4 </run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'>males of 2nd class survived. These rates are significantly higher than those in 3rd class but lower than 1st class.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='54818' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45182'>
            <zone h='54818' id='46' name='2nd class pie' show-title='false' w='50000' x='0' y='45182'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='54818' id='49' name='2nd class bar ' show-title='false' w='50000' x='50000' y='45182'>
              <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='40' type-v2='dashboard-object' w='26574' x='71303' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8478C0D-4710-4692-B52D-99722B9947A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to go to main page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Century' />
              <format attr='background-color' value='#000000b9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3rd class'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='26' type-v2='layout-basic' w='87115' x='586' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='52' name='3rd class pie' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6641' id='53' name='3rd class pie' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' type-v2='size' w='11713' x='87701' y='10417'>
              </zone>
              <zone h='9375' id='55' name='3rd class bar' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Sex:nk]' type-v2='color' w='11713' x='87701' y='17058'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='100000' id='10' param='C:/Users/anagh/Downloads/titanic image 1.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='81' h='10547' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='10287' id='16' type-v2='text' w='99854' x='73' y='130'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='15'>Survival Analytics of 1st Class</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='266' h='34635' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10547'>
            <zone forceUpdate='true' h='34635' id='18' type-v2='text' w='100000' x='0' y='10547'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'>Only</run>
                <run fontcolor='#e15759' fontname='Century' fontsize='20'> 2 out of 4 </run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'> females and </run>
                <run fontcolor='#e15759' fontname='Century' fontsize='20'>0.54 out of 4 </run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'>males of 3rd class survived. These are the lowest survival rates among all classes.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='54818' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45182'>
            <zone h='54818' id='51' name='3rd class pie' show-title='false' w='50000' x='0' y='45182'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='54818' id='54' name='3rd class bar' show-title='false' w='50000' x='50000' y='45182'>
              <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='40' type-v2='dashboard-object' w='26574' x='71303' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8478C0D-4710-4692-B52D-99722B9947A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to go to main page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Century' />
              <format attr='background-color' value='#000000b9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='main'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='98631' id='10' param='horz' type-v2='layout-flow' w='98549' x='484' y='684'>
          <zone h='98631' id='3' param='vert' type-v2='layout-flow' w='98549' x='484' y='684'>
            <zone h='98631' id='5' is-scaled='1' param='C:/Users/anagh/Downloads/titanic image 1.png' type-v2='bitmap' w='98549' x='484' y='684'>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='7' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='33875' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50726' x='48670' y='12917'>
          <zone h='16852' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50605' x='48730' y='13003'>
            <zone h='16852' id='17' type-v2='dashboard-object' w='25333' x='48730' y='13003'>
              <button action='tabdoc:goto-sheet window-id=&quot;{72286A51-C606-47E7-A225-0C6E157824C9}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/anagh/Downloads/MEN_ICON-removebg-preview.png</image-path>
                  <tooltip-text>Click here to see analytics of men</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='16852' id='16' type-v2='dashboard-object' w='25272' x='74063' y='13003'>
              <button action='tabdoc:goto-sheet window-id=&quot;{38FA4ADF-A892-4436-8488-49F8177AA35E}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/anagh/Downloads/WOMEN_ICON-removebg-preview.png</image-path>
                  <tooltip-text>Click here to see analytics of women</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='16852' id='23' name='Main-men/women' show-title='false' w='50605' x='48730' y='29855'>
            <layout-cache cell-count-w='2' minheight='121' non-cell-size-w='68' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10778' id='43' type-v2='text' w='99033' x='423' y='1198'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Old English Text MT' fontsize='20'>Titanic Tragedy Unveiled: The Data Behind Who Survived and Why</run>
          </formatted-text>
        </zone>
        <zone h='34046' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47521' x='423' y='12575'>
          <zone h='33876' id='45' param='vert' type-v2='layout-flow' w='23700' x='484' y='12660'>
            <zone h='4619' id='47' type-v2='text' w='23216' x='726' y='13002'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Titanic: The Unsinkable Ship&apos;s Fateful Voyage</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='27716' id='46' type-v2='text' w='23216' x='726' y='17621'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century' fontsize='15'>O</run>
                <run fontcolor='#000000' fontname='Century'>n the night of April 14, 1912, the RMS Titanic, a marvel of modern engineering and luxury, embarked on its maiden voyage from Southampton to New York City. The ship, celebrated for its grandeur and advanced safety features, collided with an iceberg in the freezing waters of the North Atlantic.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Century'>The tragedy that unfolded revealed profound disparities in survival, shaped by societal norms and passenger class. Lifeboats, limited in number, were prioritized for women and children, but many lives were still lost to the freezing ocean.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Century'>The Titanics ill-fated journey remains a powerful symbol of human ambition and vulnerability, sparking continuous reflection on the resilience and lessons drawn from one of history&apos;s most poignant maritime disasters</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='33876' id='39' param='vert' type-v2='layout-flow' w='23700' x='24184' y='12660'>
            <zone forceUpdate='true' h='2224' id='48' type-v2='text' w='23216' x='24426' y='13002'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bernard MT Condensed'>Survival Outcome Overview: Titanic Passengers</run>
              </formatted-text>
            </zone>
            <zone h='30968' id='40' name='survivors and Non survivors' show-title='false' w='23216' x='24426' y='15226'>
              <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='50385' id='50' param='vert' type-v2='layout-flow' w='98912' x='484' y='47819'>
          <zone forceUpdate='true' h='2651' id='51' type-v2='text' w='98792' x='544' y='47905'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Survival by Class: A Tale of Privilege and Peril on the Titanic</run>
            </formatted-text>
          </zone>
          <zone h='47562' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='544' y='50556'>
            <zone h='46878' id='18' is-scaled='1' param='C:/Users/anagh/Downloads/pyramid-removebg-preview.png' type-v2='bitmap' w='49154' x='786' y='50898'>
            </zone>
            <zone h='46878' id='38' name='Passenger Class' show-title='false' w='49153' x='49940' y='50898'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4448' id='20' type-v2='dashboard-object' w='9915' x='19649' y='83319'>
          <button action='tabdoc:goto-sheet window-id=&quot;{904753D5-614B-4ADD-9E32-405AEDAD60E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Third Class</caption>
              <tooltip-text>Click here to see analytics of Third Class Passengers</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4448' id='21' type-v2='dashboard-object' w='9915' x='19831' y='71685'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6807B708-33FE-4016-BB98-A353C8DD2BAF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Second Class</caption>
              <tooltip-text>Click here to see analytics of Second Class Passengers</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3422' id='19' type-v2='dashboard-object' w='8888' x='20798' y='61420'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B6170F4-4398-44BC-8FE0-778E51AA8864}&quot;' button-type='text'>
            <button-visual-state>
              <caption>First Class</caption>
              <tooltip-text>Click here to see analytics of First Class Passengers</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='men'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_clean' name='federated.1f3jnt50pb4qnp17057jq11hwtgf' />
      </datasources>
      <datasource-dependencies datasource='federated.1f3jnt50pb4qnp17057jq11hwtgf'>
        <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Perished' />
            <alias key='1' value='Survivors' />
          </aliases>
        </column>
        <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='26' type-v2='layout-basic' w='87115' x='586' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='25651' id='32' name='men_pie' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Pclass,Survived)]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='13021' id='33' name='men_pie' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' type-v2='filter' values='database' w='11713' x='87701' y='26693'>
              </zone>
              <zone h='12110' id='38' name='men bar' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]' type-v2='color' w='11713' x='87701' y='39714'>
              </zone>
              <zone h='13672' id='39' name='men bar' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[Action (Survived)]' type-v2='filter' values='database' w='11713' x='87701' y='51824'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='100000' id='10' param='C:/Users/anagh/Downloads/titanic image 1.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='81' h='10547' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='10287' id='16' type-v2='text' w='99854' x='73' y='130'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='15'>Survival Analytics of Men</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='266' h='34635' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10547'>
            <zone forceUpdate='true' h='34635' id='18' type-v2='text' w='100000' x='0' y='10547'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'>Only </run>
                <run fontcolor='#e15759' fontname='Century' fontsize='20'>1 in 4</run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'> men only survived compared 3 in 4 females.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='54818' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45182'>
            <zone h='54818' id='25' name='men_pie' show-title='false' w='50000' x='0' y='45182'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='54818' id='37' name='men bar' show-title='false' w='50000' x='50000' y='45182'>
              <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='40' type-v2='dashboard-object' w='26574' x='71303' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8478C0D-4710-4692-B52D-99722B9947A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to go to main page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Century' />
              <format attr='background-color' value='#000000b9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='women'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='26' type-v2='layout-basic' w='87115' x='586' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='41' name='women pie' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Survived:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6641' id='42' name='women pie' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[pcto:cnt:Survived:qk]' type-v2='size' w='11713' x='87701' y='10417'>
              </zone>
              <zone h='12110' id='44' name='women bar' pane-specification-id='0' param='[federated.1f3jnt50pb4qnp17057jq11hwtgf].[none:Pclass:ok]' type-v2='color' w='11713' x='87701' y='17058'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='100000' id='10' param='C:/Users/anagh/Downloads/titanic image 1.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='81' h='10547' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='10287' id='16' type-v2='text' w='99854' x='73' y='130'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century' fontsize='15'>Survival Analytics of Men</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='266' h='34635' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10547'>
            <zone forceUpdate='true' h='34635' id='18' type-v2='text' w='100000' x='0' y='10547'>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Century' fontsize='20'>3 in 4</run>
                <run fontcolor='#ffffff' fontname='Century' fontsize='12'> females were able to survive compared to 1 in 4 males.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='54818' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45182'>
            <zone h='54818' id='40' name='women pie' w='50000' x='0' y='45182'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='54818' id='43' name='women bar' w='50000' x='50000' y='45182'>
              <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='45' type-v2='dashboard-object' w='19985' x='74817' y='2214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8478C0D-4710-4692-B52D-99722B9947A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to go to the main</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Century' />
              <format attr='background-color' value='#000000b9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
